<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email 2: Kayano Tokuzato</title>

<style type="text/css">
html {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
body {
	background-color: #ffffff;
}

.blueLinks a {color:#666666; text-decoration: none;}
.yshortcuts {border-bottom: none;}
.ReadMsgBody { width: 100%; }
.ExternalClass{ width: 100%; }

@media (max-width:480px) {
	body {
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
   	}

*[class].wrap {
	width:100% !important;
}
*[class].hide {
	display:none !important;
	width:0 !important;
}
*[id]#fluid-header {
	position:relative !important;
	display:block !important;
	width:279px !important;
	height:234px !important;
	background-image:url(images/i3031-fluid-header-v1-279x234.jpg) !important;
	background-repeat:no-repeat !important;
}
*[class].globe-link {
	position: absolute !important; 
	top: 0px !important; 
	left: 247px !important; 
	width: 30px !important; 
	height: 28px !important; 
	background-color: transparent !important;
}
*[class].fluid-head-link {
	position: absolute !important; 
	top: 32px !important; 
	left: 0px !important; 
	width: 300px !important; 
	height: 200px !important; 
	background-color: transparent !important;
}
*[class].appleLinks a {
	color:#808080 !important;
	text-decoration:none !important;
}
}
</style>
</head>

<body>
<!--this is pre-header-->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#ffffff" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#808080; padding:4px 10px;line-height:1em;">
    Save money with a prepaid plan for your phone.
    </td>
  </tr>
</table>

<!--this is hero section-->
<table class="hide" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
      <a href="http://%%track%%/ahead" target="_blank">
        <img src="images/i3031-header-v1-524x308.jpg" alt="Get a monthly plan for your GoPhone." width="524" height="308" border="0" usemap="#Map" />
      </a>
    </td>
  </tr>
</table>
<!--this is fluid hero section-->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
      <div id="fluid-header" style="background-image:url(images/i3031-fluid-header-v1-279x308.jpg);" alt="Get a monthly plan for your GoPhone.">
        <a href="http://%%track%%/ahead" class="fluid-head-link" target="_blank"></a>
        <a href="http://%%track%%/aglobe" class="globe-link" target="_blank"></a>
      </div>
    </td>
  </tr>
</table>

<!--this is body content 1-->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#808080; padding:0 21px;">
      Go ahead and send those texts, photos, smileys and more. With your GoPhone<sup style="line-height:1px; vertical-align:baseline; _vertical-align:bottom; position:relative; bottom:0.5em; font-size:80% !important;">&reg;</sup> from AT&amp;T, you call the shots while enjoying all the network benefits &mdash; including <a href="http://%%track%%/apckg1" style="color:#067ab4;" target="_blank">a messaging  package</a>.
    </td>
  </tr>
</table>

<!--this is body content 2-->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td style="font:normal 12px arial;">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#f7f7f7" align="center" valign="middle">
      <img src="images/i3031-greyCurve-left-11x37.gif" width="11" height="37" />
    </td>
    <td bgcolor="#f7f7f7" align="left" valign="middle" width="578" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#636363; font-weight:bold; padding:0 10px;">
      200 times the fun
    </td>
    <td bgcolor="#f7f7f7" align="center" valign="middle">
      <img src="images/i3031-greyCurve-right-11x37.gif" width="11" height="37" />
    </td>
  </tr>
  <tr><td style="font:normal 12px arial;">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#ffffff" align="left" valign="middle" colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#808080; padding:0 21px;">
      With <a href="http://%%track%%/apckg2" style="color:#6ebb1f;" target="_blank">Messaging 200</a>, you can send up to 200 messages for just $4.99 per month &mdash; that's less than 3 cents per message. 
    </td>
  </tr>
  <tr><td style="font:normal 12px arial;">&nbsp;</td></tr>
</table>

<!--this is body content 3-->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td style="font:normal 12px arial;">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#f7f7f7" align="center" valign="middle">
      <img src="images/i3031-greyCurve-left-11x37.gif" width="11" height="37" />
    </td>
    <td bgcolor="#f7f7f7" align="left" valign="middle" width="578" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#636363; font-weight:bold; padding:0 10px;">
      Sign up for a messaging package today
    </td>
    <td bgcolor="#f7f7f7" align="center" valign="middle">
      <img src="images/i3031-greyCurve-right-11x37.gif" width="11" height="37" />
    </td>
  </tr>
  <tr><td style="font:normal 12px arial;">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#ffffff" align="left" valign="middle" colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#808080; padding:0 21px;">
      Get the power to make more connections every day while enjoying the flexibility of GoPhone. Visit <a href="http://%%track%%/apaygo" style="color:#067ab4;" target="_blank">www.paygonline.com</a> to select a messaging package. You can also check out additional GoPhone features at <a href="http://%%track%%/amygop" style="color:#067ab4;" target="_blank">att.com/mygophone</a>. 
    </td>
  </tr>
  <tr><td style="font:normal 12px arial;">&nbsp;</td></tr>
</table>

<!--this is goPhone logo and cta-->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" style="padding:15px 0"><a href="http://%%track%%/aview" target="_blank"><img src="images/i3031-ViewPkg-btn-238x30.gif" alt="Click here to View the packages" width="238" height="30" border="0" /></a>
    </td>
  </tr>
  <tr>
    <td align="right" valign="middle" style="padding-right:21px"><a href="http://%%track%%/agplogo" target="_blank"><img src="images/i3031-GoPhone-logo-44x49.gif" alt="GoPhone Logo" width="44" height="49" border="0" /></a>
    </td>
  </tr>
</table>

<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#808080; padding:0 21px;">
      <a href="http://%%track%%/acntct" style="color:#067ab4;" target="_blank">contact us</a> | 
      <a href="http://%%track%%/applcy1" style="color:#067ab4;" target="_blank">privacy policy</a> |
      <a href="http://%%track%%/atac" style="color:#067ab4;" target="_blank">terms and conditions</a> <br />
      <br />
      This email was sent to: %%email%% <br />
      <br />
      This is an AT&amp;T promotional email.<br />
      <br />
      A compatible phone (not a data-only device) is required. Not all features work on all phones and in all areas. See GoPhone User Guide and rate plan brochure, or go to <a href="http://%%track%%/alegal" style="color:#067ab4;" target="_blank">www.att.com/wirelesslegal</a> for details on coverage area, rates, plans, packages, terms and conditions and other details. Certain restrictions, fees, taxes, and charges apply, some of which may be deducted from your account balance monthly. You must be in the GoPhone coverage area to place or receive calls. Due to coverage, customers equipment and other limitations, service may not be accessible at all times.<br />
      <br />
      <b>Feature Packages:</b> Packages are available for 30 days, as long as your account balance is not expired. Balance expiration is determined by date associated with your refill denomination. If your account balance expires before the 30th day of the feature package, the package cannot be used (and the remaining time on the package will continue to run) unless you refill your account during the remaining days of the package period. The day you add the package is counted as a full day and counts towards the 30 days. Package expires at 12 am Central Time on day 30. After 30-day package expires or package is depleted, usage will be charged according to your underlying rate plan.<br />
      <br />
      <b>Limited Feature Packages:</b> A package that contains a specific allotment of International airtime minutes, data (in megabytes) or messages is depleted when you use the entire allotment. Renew package before 30-day period expires and any unused service will roll over to your new 30-day package period.<br />
      <br />
      <b>Unsubscribe.</b> You have received this email because you are a wireless customer of AT&amp;T. If you have any questions about how AT&amp;T collects, uses and protects your personal information as a wireless customer, please visit our Privacy Policy at <a href="http://%%track%%/applcy2" style="color:#067ab4;" target="_blank">att.com/privacy</a>. If you no longer wish to receive future advertising emails from AT&amp;T, please <a href="http://%%track%%/bunsub" style="color:#067ab4;" target="_alank">click here</a> to unsubscribe. <br />
      <br />
      &copy;2013 AT&amp;T Intellectual Property. All rights reserved. AT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Intellectual Property. All other marks contained herein are the property of their respective owners.<br />
      <br />
      AT&amp;T, <span class="appleLinks">1055 Lenox Park Blvd., Atlanta, GA 30319</span><br />
      <br />
      Ref Code: 36602-A
    </td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="circle" coords="502,21,20" alt="att logo" href="http://%%track%%/aglobe" />
</map>
</body>
</html>
